REPO_URL=192.168.0.254:5000
VERSION=0.2.0
COTE_DISCOVERY_REDIS_HOST=redis
COTE_HELLO_LOGS_ENABLED=false
ARANGO_URL=http://192.168.0.254:8529
ARANGO_DB=armygeddon
ARANGO_USER=
ARANGO_PASS=
TOKEN_SECRET=my_secret