version: '3.4'
services:
  front_x64:
    build:
      context: .
      target: front_x64
      dockerfile: src/front/Dockerfile
    image: ${REPO_URL}/armygeddon_front_x64:${VERSION}    
  front_arm7:
    build:
      context: .
      target: front_arm7
      dockerfile: src/front/Dockerfile 
    image: ${REPO_URL}/armygeddon_front_arm7:${VERSION}
  services_x64:
    build:
      context: .
      target: services_x64      
      dockerfile: src/services/Dockerfile
    image: ${REPO_URL}/armygeddon_srv_x64:${VERSION}
  services_arm7:
    build:
      context: .
      target: services_arm7
      dockerfile: src/services/Dockerfile
    image: ${REPO_URL}/armygeddon_srv_arm7:${VERSION}
  services_arm6:
    build:
      context: .
      target: services_arm6
      dockerfile: src/services/Dockerfile
    image: ${REPO_URL}/armygeddon_srv_arm6:${VERSION}
  ai_services_x64:
    build:
      context: .
      target: ai_services_x64      
      dockerfile: src/ai_services/Dockerfile
    image: ${REPO_URL}/armygeddon_srvai_x64:${VERSION}
